WpfApp1/MainWindow.xaml

<Window x:Class="WPF_Clean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column ="0" ItemsSource="{Binding ListeFilm}"></DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Titre :" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Titre}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Acteur :" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Acteur}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Real :" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Real}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Année :" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AnneeDeSortie}"></TextBox>
            <Button Grid.Row="4" Grid.Column="1" Content="Insérer les données" Command="{Binding AjoutCommand}"></Button>
                          
        </Grid>
        
    </Grid>
</Window>
